# springJPA

./: pom.xml
src/main/java/org/project/springJPA/beans/: UserBean.java
src/main/java/org/project/springJPA/usermag/repository/: UserRepository.java
src/main/java/org/project/springJPA/usermag/service/: IUserService.java
src/main/java/org/project/springJPA/usermag/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  mysql.properties
src/test/java/org/project/springJPA/usermag/: TestUser.java
